# Ejercicio-Final

./: Pinacoteca.sql
Ejercicio Final/: Ejercicio Final.csproj
Ejercicio Final/ViewModels/: MainViewModel.cs
Ejercicio Final/Views/: AgregarPinacoteca.xaml  EditarPinacoteca.xaml  MainWindow.xaml
